[DEFAULT]
#w_path=/diska/Log File/LOG-1.57-1.10/opt/log/
#w_path=/diska/Log File/LOG-1.57-30.09/log/
w_path=/diska/Log File/LOG-1.57-02.10/opt/log/
r_path=/diska/Log File/LOG-1.57-02.10/log/
is_debug = yes

